# ================================================================
#- `api_key`: str - Required. The API Key you were provided for the site.
#- `customer_id`: str - Required. The Customer ID.
#- `site_id`: str - Required. The Site ID.
# ================================================================


# type: UUID 

API_KEY="uuid"
CUSTOMER_ID="uuid"
SITE_ID="uuid"
LOG_LEVEL=INFO